spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp1
spring.datasource.username=root
spring.datasource.password=@sqlsajid123

#It makes hibernate to create table automaticaly in database when project started
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#SQL Queryto be seen in console
spring.jpa.show-sql=true

#dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=stmp.gmail.com
spring.mail.port=587
spring.mail.username=demotest07860@gmail.com
spring.mail.password=@demotest
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true